\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{timmermannForecastingMethodsFinance2018,elliottForecastingEconomicsFinance2016}
\citation{gneitingWeatherForecastingEnsemble2005,kukkonenReviewOperationalRegionalscale2012}
\citation{reichCollaborativeMultiyearMultimodel2019,funkShorttermForecastsInform2020,cramerEvaluationIndividualEnsemble2021,bracherShorttermForecastingCOVID192021,europeancovid-19forecasthubEuropeanCovid19Forecast2021}
\citation{bracherEvaluatingEpidemicForecasts2021}
\citation{funkAssessingPerformanceRealtime2019}
\citation{gneitingProbabilisticForecastsCalibration2007}
\citation{gneitingStrictlyProperScoring2007}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{R}
\citation{scoringRules}
\citation{tscount}
\citation{Metrics}
\citation{MLmetrics}
\citation{europeancovid-19forecasthubEuropeanCovid19Forecast2021}
\citation{gneitingStrictlyProperScoring2007}
\citation{cramerCOVID19ForecastHub2020,cramerEvaluationIndividualEnsemble2021,bracherShorttermForecastingCOVID192021,bracherNationalSubnationalShortterm2021,europeancovid-19forecasthubEuropeanCovid19Forecast2021}
\newlabel{forecast-types-and-forecast-formats}{{1.1}{3}{}{subsection.1.1}{}}
\citation{gneitingProbabilisticForecastsCalibration2007}
\citation{gneitingProbabilisticForecastsCalibration2007}
\citation{gneitingProbabilisticForecastsCalibration2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast and forecast target types. Forecasts can be distinguished by whether they are probabilistic in nature, or a point forecast only. Depending on the type of the target (discrete, continuous or binary) different representations of the predictive distribution are possible.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:forecast-types}{{1}{4}{Forecast and forecast target types. Forecasts can be distinguished by whether they are probabilistic in nature, or a point forecast only. Depending on the type of the target (discrete, continuous or binary) different representations of the predictive distribution are possible.\relax }{table.caption.1}{}}
\newlabel{the-forecasting-paradigm}{{1.2}{4}{}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of sharpness (top row) and calibration (bottom row)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forecast-paradigm}{{1}{5}{Schematic illustration of sharpness (top row) and calibration (bottom row)}{figure.caption.2}{}}
\citation{gneitingStrictlyProperScoring2007}
\newlabel{metrics}{{2}{6}{}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{19.15776pt}\LT@entry 
    {1}{19.15776pt}\LT@entry 
    {1}{19.15776pt}\LT@entry 
    {1}{19.15776pt}\LT@entry 
    {1}{276.6107pt}}
\newlabel{tab:metrics-summary}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table of scores available in {\fontseries  {m}\fontseries  {b}\selectfont  scoringutils}. Not all metrics are implemented for all types of forecasts and forecasting formats, as indicated by tickmarks, 'x', or '\nobreakspace  {}' (depends). D (discrete forecasts based on predictive samples), C (continuous, sample-based forecasts), B (binary forecasts), and Q (any forecasts in a quantile-based format) refer to different forecast formats. While the distinction is not clear-cut (e.g. binary is a special case of discrete), it is useful in the context of the package as available functions and functionality may differ. For a more detailed description of the terms used in this table see the corresponding paper sections (e.g. for 'global' and 'local' see section \ref  {localglobal}). For mathematical defintions of the metrics see Table \ref  {tab:score-table-detailed}.\relax }}{7}{table.2}\protected@file@percent }
\citation{gneitingProbabilisticForecastsCalibration2007}
\citation{dawidPresentPositionPotential1984}
\citation{andersonAsymptoticTheoryCertain1952}
\citation{gneitingProbabilisticForecastsCalibration2007,hamillInterpretationRankHistograms2001a}
\newlabel{assessing-calibration}{{2.1}{8}{}{subsection.2.1}{}}
\newlabel{probabilistic-calibration}{{2.1.1}{8}{}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:calibration-plots}{{2}{9}{Top row}{figure.caption.3}{}}
\citation{funkAssessingPerformanceRealtime2019}
\citation{gneitingProbabilisticForecastsCalibration2007}
\citation{funkAssessingPerformanceRealtime2019}
\citation{epsteinScoringSystemProbability1969,mathesonScoringRulesContinuous1976,gneitingStrictlyProperScoring2007}
\citation{goodRationalDecisions1952}
\citation{dawidCoherentDispersionCriteria1999}
\citation{winklerScoringRulesEvaluation1996}
\newlabel{bias}{{2.1.2}{10}{}{subsubsection.2.1.2}{}}
\newlabel{assessing-sharpness}{{2.2}{10}{}{subsection.2.2}{}}
\newlabel{proper-scoring-rules-for-sample-based-forecasts-crps-log-score-and-dss}{{2.3}{10}{}{subsection.2.3}{}}
\citation{jordanEvaluatingProbabilisticForecasts2019}
\citation{winklerScoringRulesEvaluation1996}
\citation{gelmanUnderstandingPredictiveInformation2014}
\newlabel{estimation-details-and-the-number-of-samples-required-for-accurate-scoring}{{2.3.1}{11}{}{subsubsection.2.3.1}{}}
\newlabel{overconfidence-underconfidence-and-outliers}{{2.3.2}{11}{}{subsubsection.2.3.2}{}}
\newlabel{localglobal}{{2.3.3}{11}{}{subsubsection.2.3.3}{}}
\newlabel{sensitivity-to-the-order-of-magnitude-of-the-forecast-quantity}{{2.3.4}{11}{}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:score-convergence}{{3}{12}{Top}{figure.caption.4}{}}
\citation{bracherEvaluatingEpidemicForecasts2021}
\citation{brierVERIFICATIONFORECASTSEXPRESSED1950}
\citation{macheteContrastingProbabilisticScoring2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilities assigned by two hypothetical forecasters, A and B, to the possible number of goals in a football match}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:score-locality}{{4}{13}{Probabilities assigned by two hypothetical forecasters, A and B, to the possible number of goals in a football match}{figure.caption.5}{}}
\newlabel{wis}{{2.4}{13}{}{subsection.2.4}{}}
\newlabel{proper-scoring-rules-for-binary-outcomes-bs-and-log-score}{{2.5}{13}{}{subsection.2.5}{}}
\citation{cramerEvaluationIndividualEnsemble2021}
\citation{mannTestWhetherOne1947}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores for different proper scoring depening on the order of magnitude of the observed value}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:score-scale}{{5}{14}{Scores for different proper scoring depening on the order of magnitude of the observed value}{figure.caption.6}{}}
\newlabel{pairwise-comparisons}{{2.6}{14}{}{subsection.2.6}{}}
\citation{europeancovid-19forecasthubEuropeanCovid19Forecast2021}
\newlabel{evaluation-example}{{3}{15}{}{section.3}{}}
\newlabel{example-data}{{3.1}{15}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the columns required for different input formats.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:column-requirements}{{3}{16}{Overview of the columns required for different input formats.\relax }{table.caption.7}{}}
\newlabel{expected-input-formats-and-data-checking}{{3.2}{16}{}{subsection.3.2}{}}
\newlabel{visualising-forecast-data}{{3.3}{17}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the number of available forecasts}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:avail-forecasts-plot}{{6}{18}{Overview of the number of available forecasts}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Short-term forecasts for COVID-19 cases and deaths made by the EuroCOVIDhub-ensemble model on June 28 2021}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:forecast-visualisation}{{7}{19}{Short-term forecasts for COVID-19 cases and deaths made by the EuroCOVIDhub-ensemble model on June 28 2021}{figure.caption.9}{}}
\newlabel{scoring}{{3.4}{19}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coloured table to visualise the computed scores}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:score-table}{{8}{21}{Coloured table to visualise the computed scores}{figure.caption.10}{}}
\newlabel{pairwise-comparisons-1}{{3.5}{22}{}{subsection.3.5}{}}
\newlabel{model-diagnostics}{{3.6}{23}{}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratios of mean scores based on overlapping forecast sets}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pairwise-plot}{{9}{24}{Ratios of mean scores based on overlapping forecast sets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of bias values for different models across different locations and forecast targets}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:score-heatmap}{{10}{24}{Heatmap of bias values for different models across different locations and forecast targets}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposition of the weighted interval score (WIS) into dispersion, over-prediction and under-prediction}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wis-components}{{11}{25}{Decomposition of the weighted interval score (WIS) into dispersion, over-prediction and under-prediction}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PIT histograms of all models stratified by forecast target}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pit-plots}{{12}{26}{PIT histograms of all models stratified by forecast target}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interval coverage and quantile coverage plots}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coverage}{{13}{27}{Interval coverage and quantile coverage plots}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation between different scores}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlation-plot}{{14}{28}{Correlation between different scores}{figure.caption.16}{}}
\newlabel{summary-and-discussion}{{3.7}{28}{}{subsection.3.7}{}}
\newlabel{acknowledgments}{{3.8}{29}{}{subsection.3.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.49744pt}\LT@entry 
    {1}{346.24875pt}}
\newlabel{appendix-supplementary-information}{{3.8}{30}{}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{(APPENDIX) Supplementary information}{30}{subsection.3.8}\protected@file@percent }
\newlabel{tab:score-table-detailed}{{4}{30}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed explanation of all the metrics,\relax }}{30}{table.4}\protected@file@percent }
\newlabel{additional}{{.1}{37}{}{subsection.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Components of the weighted interval score normalised to one to show relative contribution of different penalties}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wis-components-relative}{{15}{38}{Components of the weighted interval score normalised to one to show relative contribution of different penalties}{figure.caption.17}{}}
\newlabel{scores-by-interval-ranges}{{.1.1}{38}{}{subsubsection.Alph0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PIT histograms based on a subset of ten equally-spaced quantiles of all models stratified by forecast target}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pit-plots-quantile}{{16}{39}{PIT histograms based on a subset of ten equally-spaced quantiles of all models stratified by forecast target}{figure.caption.18}{}}
\bibdata{references.bib,scoringutils-paper.bib}
\bibcite{andersonAsymptoticTheoryCertain1952}{{1}{1952}{{Anderson and Darling}}{{}}}
\bibcite{bracherEvaluatingEpidemicForecasts2021}{{2}{2021{a}}{{Bracher \emph  {et~al.}}}{{Bracher, Ray, Gneiting, and Reich}}}
\bibcite{bracherShorttermForecastingCOVID192021}{{3}{2021{b}}{{Bracher \emph  {et~al.}}}{{Bracher, Wolffram, Deuschel, G{\"o}rgen, Ketterer, Ullrich, Abbott, Barbarossa, Bertsimas, Bhatia, Bodych, Bosse, Burgard, Castro, Fairchild, Fuhrmann, Funk, Gogolewski, Gu, Heyder, Hotz, Kheifetz, Kirsten, Krueger, Krymova, Li, Meinke, Michaud, Niedzielewski, O{\.z}a{\'n}ski, Rakowski, Scholz, Soni, Srivastava, Zieli{\'n}ski, Zou, Gneiting, and Schienle}}}
\bibcite{bracherNationalSubnationalShortterm2021}{{4}{2021{c}}{{Bracher \emph  {et~al.}}}{{Bracher, Wolffram, Deuschel, G{\"o}rgen, Ketterer, Ullrich, Abbott, Barbarossa, Bertsimas, Bhatia, Bodych, Bosse, Burgard, Fiedler, Fuhrmann, Funk, Gambin, Gogolewski, Heyder, Hotz, Kheifetz, Kirsten, Krueger, Krymova, Leith{\"a}user, Li, Meinke, Miasojedow, Mohring, Nouvellet, Nowosielski, Ozanski, Radwan, Rakowski, Scholz, Soni, Srivastava, Gneiting, and Schienle}}}
\bibcite{brierVERIFICATIONFORECASTSEXPRESSED1950}{{5}{1950}{{Brier}}{{}}}
\bibcite{cramerEvaluationIndividualEnsemble2021}{{6}{2021}{{Cramer \emph  {et~al.}}}{{Cramer, Ray, Lopez, Bracher, Brennen, Rivadeneira, Gerding, Gneiting, House, Huang, Jayawardena, Kanji, Khandelwal, Le, M{\"u}hlemann, Niemi, Shah, Stark, Wang, Wattanachit, Zorn, Gu, Jain, Bannur, Deva, Kulkarni, Merugu, Raval, Shingi, Tiwari, White, Woody, Dahan, Fox, Gaither, Lachmann, Meyers, Scott, Tec, Srivastava, George, Cegan, Dettwiller, England, Farthing, Hunter, Lafferty, Linkov, Mayo, Parno, Rowland, Trump, Corsetti, Baer, Eisenberg, Falb, Huang, Martin, McCauley, Myers, Schwarz, Sheldon, Gibson, Yu, Gao, Ma, Wu, Yan, Jin, Wang, Chen, Guo, Zhao, Gu, Chen, Wang, Xu, Zhang, Zou, Biegel, Lega, Snyder, Wilson, McConnell, Walraven, Shi, Ban, Hong, Kong, Turtle, {Ben-Nun}, Riley, Riley, Koyluoglu, DesRoches, Hamory, Kyriakides, Leis, Milliken, Moloney, Morgan, Ozcan, Schrader, Shakhnovich, Siegel, Spatz, Stiefeling, Wilkinson, Wong, Gao, Bian, Cao, Ferres, Li, Liu, Xie, Zhang, Zheng, Vespignani, Chinazzi, Davis, Mu, y~Piontti, Xiong, Zheng, Baek, Farias, Georgescu, Levi, Sinha, Wilde, Penna, Celi, Sundar, Cavany, Espa{\~n}a, Moore, Oidtman, Perkins, Osthus, Castro, Fairchild, Michaud, Karlen, Lee, Dent, Grantz, Kaminsky, Kaminsky, Keegan, Lauer, Lemaitre, Lessler, Meredith, {Perez-Saez}, Shah, Smith, Truelove, Wills, Kinsey, Obrecht, Tallaksen, Burant, Wang, Gao, Gu, Kim, Li, Wang, Wang, Yu, Reiner, Barber, Gaikedu, Hay, Lim, Murray, Pigott, Prakash, Adhikari, Cui, Rodr{\'i}guez, Tabassum, Xie, Keskinocak, Asplund, Baxter, Oruc, Serban, Arik, Dusenberry, Epshteyn, Kanal, Le, Li, Pfister, Sava, Sinha, Tsai, Yoder, Yoon, Zhang, Abbott, Bosse, Funk, Hellewel, Meakin, Munday, Sherratt, Zhou, Kalantari, Yamana, Pei, Shaman, Ayer, Adee, Chhatwal, Dalgic, Ladd, Linas, Mueller, Xiao, Li, Bertsimas, Lami, Soni, Bouardi, Wang, Wang, Xie, Zeng, Green, Bien, Hu, Jahja, Narasimhan, Rajanala, Rumack, Simon, Tibshirani, Tibshirani, Ventura, Wasserman, O'Dea, Drake, Pagano, Walker, Slayton, Johansson, Biggerstaff, and Reich}}}
\bibcite{cramerCOVID19ForecastHub2020}{{7}{2020}{{Cramer \emph  {et~al.}}}{{Cramer, Reich, Wang, Niemi, Hannan, House, Gu, Xie, Horstman, {aniruddhadiga}, Walraven, {starkari}, Li, Gibson, Castro, Karlen, Wattanachit, {jinghuichen}, {zyt9lsb}, {aagarwal1996}, Woody, Ray, Xu, Biegel, GuidoEspana, X, Bracher, Lee, {har96}, and {leyouz}}}}
\bibcite{dawidPresentPositionPotential1984}{{8}{1984}{{Dawid}}{{}}}
\bibcite{dawidCoherentDispersionCriteria1999}{{9}{1999}{{Dawid and Sebastiani}}{{}}}
\bibcite{elliottForecastingEconomicsFinance2016}{{10}{2016}{{Elliott and Timmermann}}{{}}}
\bibcite{epsteinScoringSystemProbability1969}{{11}{1969}{{Epstein}}{{}}}
\bibcite{europeancovid-19forecasthubEuropeanCovid19Forecast2021}{{12}{2021}{{European Covid-19 Forecast Hub}}{{}}}
\bibcite{funkShorttermForecastsInform2020}{{13}{2020}{{Funk \emph  {et~al.}}}{{Funk, Abbott, Atkins, Baguelin, Baillie, Birrell, Blake, Bosse, Burton, Carruthers, Davies, Angelis, Dyson, Edmunds, Eggo, Ferguson, Gaythorpe, Gorsich, {Guyver-Fletcher}, Hellewell, Hill, Holmes, House, Jewell, Jit, Jombart, Joshi, Keeling, Kendall, Knock, Kucharski, Lythgoe, Meakin, Munday, Openshaw, Overton, Pagani, Pearson, {Perez-Guzman}, Pellis, Scarabel, Semple, Sherratt, Tang, Tildesley, Leeuwen, Whittles, Group, Team, and Investigators}}}
\bibcite{funkAssessingPerformanceRealtime2019}{{14}{2019}{{Funk \emph  {et~al.}}}{{Funk, Camacho, Kucharski, Lowe, Eggo, and Edmunds}}}
\bibcite{gelmanUnderstandingPredictiveInformation2014}{{15}{2014}{{Gelman \emph  {et~al.}}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gneitingProbabilisticForecastsCalibration2007}{{16}{2007}{{Gneiting \emph  {et~al.}}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{gneitingWeatherForecastingEnsemble2005}{{17}{2005}{{Gneiting and Raftery}}{{}}}
\bibcite{gneitingStrictlyProperScoring2007}{{18}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{goodRationalDecisions1952}{{19}{1952}{{Good}}{{}}}
\bibcite{hamillInterpretationRankHistograms2001a}{{20}{2001}{{Hamill}}{{}}}
\bibcite{Metrics}{{21}{2018}{{Hamner and Frasco}}{{}}}
\bibcite{scoringRules}{{22}{2019{a}}{{Jordan \emph  {et~al.}}}{{Jordan, Kr\"uger, and Lerch}}}
\bibcite{jordanEvaluatingProbabilisticForecasts2019}{{23}{2019{b}}{{Jordan \emph  {et~al.}}}{{Jordan, Kr{\"u}ger, and Lerch}}}
\bibcite{kukkonenReviewOperationalRegionalscale2012}{{24}{2012}{{Kukkonen \emph  {et~al.}}}{{Kukkonen, Olsson, Schultz, Baklanov, Klein, Miranda, Monteiro, Hirtl, Tarvainen, Boy, Peuch, Poupkou, Kioutsioukis, Finardi, Sofiev, Sokhi, Lehtinen, Karatzas, San~Jos{\'e}, Astitha, Kallos, Schaap, Reimer, Jakobs, and Eben}}}
\bibcite{tscount}{{25}{2017}{{Liboschik \emph  {et~al.}}}{{Liboschik, Fokianos, and Fried}}}
\bibcite{macheteContrastingProbabilisticScoring2012}{{26}{2012}{{Machete}}{{}}}
\bibcite{mannTestWhetherOne1947}{{27}{1947}{{Mann and Whitney}}{{}}}
\bibcite{mathesonScoringRulesContinuous1976}{{28}{1976}{{Matheson and Winkler}}{{}}}
\bibcite{R}{{29}{2021}{{R Core Team}}{{}}}
\bibcite{reichCollaborativeMultiyearMultimodel2019}{{30}{2019}{{Reich \emph  {et~al.}}}{{Reich, Brooks, Fox, Kandula, McGowan, Moore, Osthus, Ray, Tushar, Yamana, Biggerstaff, Johansson, Rosenfeld, and Shaman}}}
\bibcite{timmermannForecastingMethodsFinance2018}{{31}{2018}{{Timmermann}}{{}}}
\bibcite{winklerScoringRulesEvaluation1996}{{32}{1996}{{Winkler \emph  {et~al.}}}{{Winkler, Mu{\~n}oz, Cervera, Bernardo, Blattenberger, Kadane, Lindley, Murphy, Oliver, and {R{\'i}os-Insua}}}}
\bibcite{MLmetrics}{{33}{2016}{{Yan}}{{}}}
\gdef \@abspage@last{44}
