This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: references.bib
Database file #2: scoringutils-paper.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 36 entries,
            3215 wiz_defined-function locations,
            949 strings with 22365 characters,
and the built_in function-call counts, 111123 in all, are:
= -- 11692
> -- 4189
< -- 24
+ -- 1584
- -- 1534
* -- 8734
:= -- 12159
add.period$ -- 192
call.type$ -- 36
change.case$ -- 657
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 11759
empty$ -- 7317
format.name$ -- 1631
if$ -- 22462
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 804
newline$ -- 242
num.names$ -- 144
pop$ -- 6076
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 14420
swap$ -- 1953
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 670
width$ -- 0
write$ -- 576
