citHeader("To cite scoringutils in publications use the following. If you use the CRPS, DSS, or Log Score, please also cite scoringRules.")

citEntry(entry = "Article",
  title        = "Evaluating Forecasts with scoringutils in R",
    author       = personList(as.person("Nikos I. Bosse"),
                            as.person("Hugo Gruson"),
                            as.person("Anne Cori"),
                            as.person("Edwin van Leeuwen"),
                            as.person("Sebastian Funk"),
                            as.person("Sam Abbott")),
  journal    = "arXiv",
  url = "https://arxiv.org/abs/2205.07090",
  year         = "2022",
  doi          = "10.48550/ARXIV.2205.07090",
  textVersion  =
  paste("Nikos I. Bosse, Hugo Gruson, Sebastian Funk, Anne Cori, Edwin van Leeuwen, and Sam Abbott (2022).",
        "Evaluating Forecasts with scoringutils in R,",
        "arXiv.",
        "DOI: 10.48550/ARXIV.2205.07090")
)


citEntry(entry = "Article",
  title        = "Evaluating Probabilistic Forecasts with {scoringRules}",
  author       = c(person(given = "Alexander",
                          family = "Jordan"),
                   person(given = "Fabian",
                          family = "Kr\\\"uger"),
                   person(given = "Sebastian",
                          family = "Lerch")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "90",
  number       = "12",
  pages        = "1--37",
  doi          = "10.18637/jss.v090.i12",
  textVersion  =
  paste("Alexander Jordan, Fabian Krueger, Sebastian Lerch (2019).",
        "Evaluating Probabilistic Forecasts with scoringRules.",
        "Journal of Statistical Software, 90(12), 1-37.",
        "DOI 10.18637/jss.v090.i12"),

  header       = "To cite scoringRules in publications use:"
)

